@import './Animations.scss';

$fancy-font: 'Gloria Hallelujah';
$raleway-font: 'Raleway', sans-serif;
$medium-purple: #443C68;
$lighter-purple: #635985;
$creamy-gray: #E5E5E5;
$new-purple: #BFACE2;
$light: #ECF2FF;
$button-color: #f189a0;
$border-radius: 0 35px 0 35px;



.games-container,
.web-container,
.skills-container, 
.about-container {
    background-color: $creamy-gray;
    box-shadow:  rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset, rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    min-height: 100vh;
    width: clamp(1200px, 100%, 2000px);
    animation: load-in-solid 1.5s ease-in-out;
    
    

    .arr-up {
        position: fixed;
        top: 20px;
        left: 50%;
        z-index: 1;
        width: 50px;
        fill: $medium-purple;
    }

    .arr-down {
        position: fixed;
        bottom: 20px;
        left: 50%;
        z-index: 1;
        width: 50px;
        transform: rotate(180deg);
        fill: $medium-purple;
    }

    .arr-up:hover,
    .arr-down:hover {
        fill: $new-purple;
        cursor: pointer;
        transform: scale(1.1);
    }
    
    .card-wrapper {
        color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding:  5vh clamp(1vw, 2%, 3vw);

        .flip-card {
            border-radius: 35px 35px 35px 0;
            perspective: 1000px;
            background-color: transparent;
            width: 300px;
            height: 300px;
            margin: 20px;
            animation: slide-down 1.5s ease-in-out;  
            
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                border-radius: 0 35px 0 35px;

                .flip-card-front,
                .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    border-radius: 35px;
                }

                .flip-card-front {
                    background-color: $medium-purple;
                    color: $creamy-gray;
                    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

                    img {
                        object-fit: cover;
                        border-radius: 0 35px 0 35px;
                        width: 100%;
                        height: 100%;              
                    }
                }

                .flip-card-back {
                    background-color: $creamy-gray;
                    color: $medium-purple;
                    transform: rotateY(180deg);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0 10px;

                    .card-title {
                        padding:  20px 20px 0px 10px;                       
                    }

                    .card-middle {
                        font-size: 1.1rem;
                        padding: 10px 10px 20px 20px;
                        min-height: 100px;

                        .skill-icons {
                            margin: 10px 0 10px 0;
                        }

                        .skill-png{
                            width: clamp(20px, 12%, 50px);
                            height: clamp(20px, 12%, 50px);
                            margin: 0 10px;
                        }
                    }

                    .card-button {
                        width: 100px;
                        height: 30px;
                        background-color: $button-color;
                        color: white;
                        border: none;
                        border-radius: 0 15px 0 15px;
                        cursor: pointer;
                        outline: none;
                        margin: 15px 0;
                        will-change: transform;
                        transition: transform 1s ease-in-out;
                    }

                    .card-button:hover{
                        transform: scale(1.3);
                    }

                    .link-section {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;

                        .host{
                            margin-left: 20px;
                        }
                    }
                }               
            }           
        }

        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            transform: rotateX(180);
        }
    }   
    .headline-web{
        font-family: 'Gloria Hallelujah';
        color: $medium-purple;
        font-size: 106px;
        opacity: 0.7;
        animation: slide-left 1.5s ease-in-out;
        padding: 10vh clamp(5vw, 8%, 15vw) 0;
    }

    .headline-game {
        font-family: 'Gloria Hallelujah';
        color: $medium-purple;
        font-size: 106px;
        opacity: 0.7;
        animation: slide-left 1.5s ease-in-out;
        padding: 10vh clamp(5vw, 8%, 15vw) 0;
    }
}

@media screen and (min-width: 200px) and (max-width: 768px) {
    .arr-up,
    .arr-down {
        left: 45% !important;
    }

    .headline-skills,
    .headline-game {
        font-size: 76px !important;
    } 

    .card-title{
        font-size: 1.5rem !important;
    }
}